export default {
    login: {
        helper: 'Your AI recruitment assistant',
        account: 'Login account',
        quickLogin: 'One-click login',
        otherAccount: 'Login with other account',
        currentAccount: 'Current account',
        phone: 'Phone number',
        verifyCode: 'Please enter the verification code',
        sendCode: 'Send',
        errorCode: 'Verification code error',
        cutdown: 's again',
        nextStep: 'next',
        compName: 'Enter company name',
        loginOrRegistry: 'Login/Register',
        start: 'Start the AI journey!',

        readAndAgree: '已阅读并同意',
        privacyPolicy: '平台服务协议',
        WarmReminder: '温馨提示',
        ensureLegalReadAndAgree: '为了保证你的合法权益，请阅读并同意',
        loginInAfter: '后进行登录',
        AgreeAndSignin: '同意并登录',
        abandonLogin: '放弃登录',
    },
    job: {
        create: 'Create task',
        editModalTitle: 'edit information',
        title: {
            job: 'position',
            standard: 'standard',
            greeting: 'greeting',
            compAdvantage: 'company advantage',
            jobAdvantage: 'job advantage',
        },
        placeholder: {
            job: 'be sure to enter the real job title',
            standard: 'detailed resume screening criteria help agents to better screen candidates for you',
            greeting: 'A friendly greeting makes the candidate more willing to communicate with you',
            compAdvantage: `make a good impression on the candidate by introducing the company's strengths`,
            jobAdvantage: 'make a good impression on the candidate by introducing the advantages of the position',
        },
        clickRunTask: 'click run task',
        taskIsRunning: 'running...',
        stopTask: 'end a task',
        ensureEndingTask: 'You have a running task, and ending the screening terminates this resume screening',
        deleteTask: 'delete task',
        ensureDeleteTask: 'After this task is deleted, it cannot be recovered, but the logs that have been run are not affected',
        modalQuitTitle: 'exit this edit',
        modalQuitTips: 'this edit is not retained after exiting',
        nopermission: 'You are not our member yet (expired) and cannot enjoy membership benefits. Please subscribe first',
        hasRunningJob: 'There are other tasks currently running, please close them first and then run them again!',
        filter: {
            auto: 'Automatically search and filter',
            system: 'System recommendation',
            communicate: 'Just communicate',
            onlyrecommend: 'Filter recommended pages only',
            desc: {
                auto: 'Automatically screen candidates recommended by the platform and automatically collect qualified resumes',
                system: 'Automatically screen candidates recommended by the platform and automatically screen candidates who greet me.',
                communicate: 'Automatically screen candidates who greet me, automatically reply to qualified candidates and save their resumes',
                onlyrecommend: 'Automatic screening of candidates recommended by the platform',
            }
        }
    },
    project: {
        menu: 'project',
        manage: 'Project management',
        guide: 'add projects, select projects to filter and filter platforms',
        itemTips: 'click run task',
    },
    record: {
        menu: 'Filter records',
        totalResume: 'Total {total} resumes filtered for different positions',
        filterDay: 'Last {day}d',
        filterStatus: {
            all: 'All',
            pass: 'Passed',
            nopass: 'Not passed',
        },
        resumeFilter: 'Filter',
        resumeReceive: 'Received',
        chatCandidate: 'Communicate',
        score: 'score',
        status: 'status',
        username: 'name',
        resumePdf: 'pdf',
        resumeReason: 'evaluation reason',
        platform: 'platform',
        resumeShot: 'screenshot',
        noData: 'No filter records for this position',
        downloadPdf: 'download',
        pass: 'pass',
        nopass: 'not pass',
        error: 'error'
    },
    logout: {
        button: 'Logout',
        beforeQuit: 'You have running tasks, quitting will terminate the resume filtering'
    },
    button: {
        quit: 'quit',
        cancel: 'cancel',
        confirm: 'confirm',
        save: 'save',
        edit: 'edit',
        delete: 'delete',
        next: 'next',
        prev: 'back',
        start: 'start',
        continue: 'continue',
    },
    mine: 'mine',
    message: {
        errorTip: 'loading failed, please try again later',
        downloadLatestVersion: 'go to the chrome extension store to download the latest version',
        checkNetworkConnect: 'failed to check the new version. Please check the network connection',
        selectRunningPlatform: 'select the platform you want to run on',
        networkUnavailable: 'network is unavailable',
        startRunning: 'start running',
        formValid: {
            phone: 'olease enter the correct phone number',
            verifyCode: 'verification code sent successfully, please note that check!',
            verifyCodeErrorAgain: 'failed to obtain the verification code of the mobile phone. Please obtain it again',
            emptyPhone: 'please fill in the mobile phone number first',
            getVerifyCode: 'please obtain the verification code',
            emptyCompName: 'please enter the company name',
            saveUserInfoError: 'error Saving user information, please save again',
        }
    },
    empty: {
        text: 'no post item',
        tips: 'click on the bottom right corner to create a new task'
    },
    member: {
        center: 'member',
        subscribe: 'subscription member',
        payFee: 'renewal member',
        newUser: 'newly registered users donate 50 resume screenings for free',
        notmember: 'You are not a member of us yet, so you cannot enjoy the benefits of membership',
        remainingTime: 'Remaining membership time{time}{unit}',
        equity: 'Unlock members to enjoy 4 privileges',
        duration: 'Membership duration',
        card: {
            annual: 'annual',
            month: 'monthly'
        },
        beworth: 'be worth',
        gift: '7 extra days free',
        paymentMethod: 'payment method',
        payment: 'payment',
        alipay: 'Alipay',
        remainingPaymentTime: 'remaining payment time {time}',
        agreement: 'member service agreement',
        consent: 'open consent',
        count: 'unlimited times',
        platform: 'multi-platform meanwhile operation',
        ai: 'AI filters resumes accurately',
        speed: 'super efficient screening speed',
        remain: {
            times: '{times} times left',
            day: '{day} days left',
            month: '{month} months remaining'
        },
        pay: {
            fail: 'payment failed, please pay again',
            success: '订Subscription successful阅成功',
            timeout: 'Payment timed out, please pay again!'
        }
    }
}