@import "~/assets/css/Floating-css.css";
@import "~/assets/css/dashboard.css";
@import "~/assets/css/element.css";
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  height: 100vh;
  width: 100vw;
}

a{
  text-decoration: none !important;
}