export default {
    login: {
        helper: '你的AI招聘助手',
        account: '登录账号',
        quickLogin: '一键登录',
        otherAccount: '其他账号登录',
        currentAccount: '当前账号',
        phone: '手机号',
        verifyCode: '请输入验证码',
        sendCode: '发送验证码',
        errorCode: '验证码错误',
        cutdown: '秒后再次发送',
        nextStep: '下一步',
        compName: '填写公司名称',
        loginOrRegistry: '登录/注册',
        start: '开启AI之旅！',
        readAndAgree: '已阅读并同意',
        privacyPolicy: '平台服务协议',
        WarmReminder: '温馨提示',
        ensureLegalReadAndAgree: '为了保证你的合法权益，请阅读并同意',
        loginInAfter: '后进行登录',
        AgreeAndSignin: '同意并登录',
        abandonLogin: '放弃登录',
    },
    job: {
        editModalTitle: '编辑招聘信息',
        create: '新建任务',
        title: {
            job: '职位',
            standard: '筛选标准',
            greeting: '沟通话术',
            compAdvantage: '公司优势',
            jobAdvantage: '职位优势',
        },
        placeholder: {
            job: '务必输入真实的职位名称',
            standard: '详细的简历筛选标准有助于Agent更好的为您筛选候选人',
            greeting: '友好的打招呼话术让候选人更愿意与您沟通',
            compAdvantage: `介绍公司优势，给候选人留下好印象`,
            jobAdvantage: '介绍职位优势，给候选人留下好印象',
        },
        clickRunTask: '点击运行筛选任务',
        taskIsRunning: '正在运行中...',
        stopTask: '结束简历筛选',
        ensureEndingTask: '您有正在运行的任务，结束筛选会终止本次简历筛选',
        deleteTask: '删除此招聘任务',
        ensureDeleteTask: '该任务删除后不可恢复，但不影响已运行过的日志',
        modalQuitTitle: '退出本次编辑',
        modalQuitTips: '退出后不保留本次编辑内容',
        nopermission: '你还不是我们的会员(已过期)，无法享受会员权益，请先订阅',
        hasRunningJob: '目前还有其它任务在运行中，请先关闭再运行任务！',
        filter: {
            auto: '自动搜索并筛选',
            system: '系统推荐',
            communicate: '仅沟通',
            onlyrecommend: '仅筛选推荐页',
            desc: {
                auto: '自动筛选平台推荐的候选人，并自动收藏达标简历',
                system: '自动筛选平台推荐的候选人，自动筛选跟我打招呼的候选人',
                communicate: '自动筛选跟我打招呼的候选人，自动回复达标候选人并收藏其简历',
                onlyrecommend: '自动筛选平台推荐的候选人',
            }
        }
    },
    project: {
        menu: '项目',
        manage: '项目管理',
        guide: '添加项目，选择要筛选的项目和筛选平台',
        itemTips: '点击运行筛选任务',
    },
    record: {
        menu: '筛选记录',
        totalResume: '不同岗位总计筛选 {total} 份简历',
        filterDay: '最近{day}天',
        filterStatus: {
            all: '全部',
            pass: '已通过',
            nopass: '未通过',
        },
        resumeFilter: '筛选简历',
        resumeReceive: '收到简历',
        chatCandidate: '沟通候选人',
        score: '分数',
        status: '状态',
        username: '姓名',
        resumePdf: '简历附件',
        resumeReason: '评判理由',
        platform: '平台',
        resumeShot: '简历截图',
        noData: '该岗位无筛选记录',
        downloadPdf: '下载',
        pass: '通过',
        nopass: '未通过',
        error: '错误',

    },
    logout: {
        button: '退出登录',
        beforeQuit: '您有正在运行的任务，退出会终止简历筛选'
    },
    button: {
        quit: '退出',
        cancel: '取消',
        confirm: '确定',
        save: '保存',
        edit: '编辑',
        delete: '删除',
        next: '下一步',
        prev: '上一步',
        start: '开始筛选',
        continue: '继续编辑',
    },
    mine: '我的',
    message: {
        errorTip: '加载失败，请稍后再试',
        downloadLatestVersion: '请前往chrome extension store下载最新版本',
        checkNetworkConnect: '检查新版本失败, 请检查网络连接',
        selectRunningPlatform: '请选择要运行的平台',
        networkUnavailable: '当前网络不可用',
        startRunning: '开始运行',
        formValid: {
            phone: '请输入正确的手机号',
            verifyCode: '验证码发送成功，请注意查收！',
            verifyCodeErrorAgain: '获取手机验证码错误，请重新获取！',
            emptyPhone: '请先填写手机号',
            getVerifyCode: '请获取验证码',
            emptyCompName: '请输入公司名称',
            saveUserInfoError: '保存用户信息错误，请重新保存！',
        }
    },
    empty: {
        text: '没有岗位项目',
        tips: '点击右下角新建任务吧'
    },
    member: {
        center: '会员中心',
        subscribe: '订阅会员',
        payFee: '续费会员',
        newUser: '新用户注册免费试用50次全自动简历筛选',
        notmember: '你还不是我们的会员，无法享受会员权益',
        remainingTime: '会员时长剩余{time}{unit}',
        equity: '解锁会员尊享4项特权',
        duration: '会员时长',
        card: {
            annual: '年卡',
            month: '月卡'
        },
        beworth: '超值',
        gift: '额外赠送7天',
        paymentMethod: '付款方式',
        payment: '支付',
        alipay: '支付宝',
        remainingPaymentTime: '支付时间剩余 {time}',
        agreement: '会员服务协议',
        consent: '开通即同意',
        count: '无限的运行次数',
        platform: '多平台同时运行',
        ai: 'AI精准筛选简历',
        speed: '超高效的筛选速度',
        remain: {
            times: '剩余{times}次',
            day: '剩余{day}',
            month: '剩余{month}'
        },
        renewal: '去续费',
        subscribeNow: '立即订阅',
        pay: {
            fail: '支付失败，请重新支付！',
            success: '订阅成功',
            timeout: '支付超时，请重新支付！'
        }
    }
}
